= form_with model: @show, local: true do |form|

  / Select Venue from Dropdown
  .form-group
    = form.label :venue_id
    = form.collection_select(:venue_id, Venue.all, :id, :name, include_blank: true)

  / Or Add New Venue
  .form-group
    = form.label :new_venue
    = form.text_field :new_venue

  / Select Multiple Bands using Checkboxes
  .form-group
    = form.label :band_ids
    - Band.all.each do |band|
      .form-check
        = form.check_box :band_ids, { multiple: true }, band.id, nil
        = form.label "band_ids_#{band.id}", band.name

  / Or Add New Bands
  .form-group
    = form.label :new_band_names
    = form.text_field :new_band_names

  / Other Fields for Show
  .form-group
    = form.label :date
    = form.datetime_local_field :date, class: "form-control"

  .form-group
    = form.label :extra_info
    = form.text_area :extra_info, class: "form-control"

  .form-group
    = form.label :recommended
    = form.check_box :recommended

  = form.submit "Create Show", class: "btn btn-primary"
